{
  "name": "Personal Care Assistant",
  "short_name": "PersonalCare",
  "description": "Professional personal health assistant with diet, workouts, routine tracking, and reminders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#0b7285",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
